*{
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat Alternates", sans-serif;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
    margin-top:40px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.list{
    color: black;
    font-weight: 600;
    text-decoration:none ;
}
.list:hover{
    color: red;
    text-decoration: underline;
}
.home-content{
    margin: 15%;
}
#username{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Contrail One", system-ui;
}
#lname{
    font-family: "Contrail One", system-ui;
    color: rgb(236, 13, 13);
}
#download{
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 40px;
}
.home-img{
    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0px;
    right: 40px;
}
.grp1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.home-img:hover #shape{
    bottom: 100px;
}
.home-img:hover #girl{
    left: 100px;
}
.aboutImage{
    width: 500px;
    margin: 15% 8% 0px 8%;
    /* margin-left: 20px; */
}
.sectionHead{
    text-align: center;
}
#mainHead{
    font-family: "Oswald", sans-serif;
    font-size: 40px;
}
#subHead{
    font-size: 20px;
    color: rgb(255, 10, 10);
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 40px;
}
.img1{
    width: 70%;
}
.aboutContent{
    text-align: justify;
    /* padding: 80px; */
}
.information{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
}
.infoBox>span{
    margin-left: 1rem;
}
.skillImage{
width: 100%;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
    margin-top: 20px;
    margin-left: 50px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar{
    background-color:rgb(236, 153, 80);
    width: 90%;
}
.cssBar{
    background-color:rgb(236, 153, 80);
    width: 70%;
}
.jsBar{
    background-color:rgb(236, 153, 80);
    width: 69%;
}
.reactBar{
    background-color:rgb(236, 153, 80);
    width: 65%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to right,blue,indigo,violet);
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    50%{
        transform: rotate(-40deg);
    }
    100%{
        transform: rotate(40deg);
    }
}
footer{
    margin-top: 10%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -50px 50px 0px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(237, 190, 190);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 10, 10);
    border-radius: 20px;
}